source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               icon/,\
               OSGI-INF/l10n/bundle.properties
