source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/kuromoji-0.7.7.jar,\
               lib/struts-1.2.9.jar,\
               lib/uranoplums-1.0.0.jar,\
               plugin.xml
