Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uranoplums-eclipse-plugins
Bundle-SymbolicName: uranoplums-eclipse-plugins;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: syany
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.6.jar,
 lib/kuromoji-0.7.7.jar,
 lib/struts-1.2.9.jar,
 lib/uranoplums-1.0.0.jar
Export-Package: org.uranoplums.eclipse.editor,
 org.uranoplums.typical.lang,
 org.uranoplums.typical.util,
 org.uranoplums.typical.util.ja
Require-Bundle: org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.editors;bundle-version="3.8.100"
